T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
SCHEDULE=20
STRING=21
NUMBER=22
INTEGER=23
DEF=24
RETURN=25
RAISE=26
FROM=27
IMPORT=28
AS=29
GLOBAL=30
NONLOCAL=31
ASSERT=32
IF=33
ELIF=34
ELSE=35
WHILE=36
FOR=37
IN=38
TRY=39
FINALLY=40
WITH=41
EXCEPT=42
LAMBDA=43
OR=44
AND=45
NOT=46
IS=47
NONE=48
TRUE=49
FALSE=50
CLASS=51
YIELD=52
DEL=53
PASS=54
CONTINUE=55
BREAK=56
ASYNC=57
AWAIT=58
NEWLINE=59
NAME=60
STRING_LITERAL=61
BYTES_LITERAL=62
DECIMAL_INTEGER=63
OCT_INTEGER=64
HEX_INTEGER=65
BIN_INTEGER=66
FLOAT_NUMBER=67
IMAG_NUMBER=68
DOT=69
ELLIPSIS=70
STAR=71
OPEN_PAREN=72
CLOSE_PAREN=73
COMMA=74
COLON=75
SEMI_COLON=76
POWER=77
ASSIGN=78
OPEN_BRACK=79
CLOSE_BRACK=80
OR_OP=81
XOR=82
AND_OP=83
LEFT_SHIFT=84
RIGHT_SHIFT=85
ADD=86
MINUS=87
DIV=88
MOD=89
IDIV=90
NOT_OP=91
OPEN_BRACE=92
CLOSE_BRACE=93
LESS_THAN=94
GREATER_THAN=95
EQUALS=96
GT_EQ=97
LT_EQ=98
NOT_EQ_1=99
NOT_EQ_2=100
AT=101
ARROW=102
ADD_ASSIGN=103
SUB_ASSIGN=104
MULT_ASSIGN=105
AT_ASSIGN=106
DIV_ASSIGN=107
MOD_ASSIGN=108
AND_ASSIGN=109
OR_ASSIGN=110
XOR_ASSIGN=111
LEFT_SHIFT_ASSIGN=112
RIGHT_SHIFT_ASSIGN=113
POWER_ASSIGN=114
IDIV_ASSIGN=115
SKIP_=116
UNKNOWN_CHAR=117
'#omp'=1
'parallel'=2
'sections'=3
'section'=4
'master'=5
'single'=6
'critical'=7
'barrier'=8
'num_threads('=9
'shared('=10
'private('=11
'firstprivate('=12
'lastprivate('=13
'reduction('=14
'min'=15
'max'=16
'&&'=17
'||'=18
'schedule('=19
'def'=24
'return'=25
'raise'=26
'from'=27
'import'=28
'as'=29
'global'=30
'nonlocal'=31
'assert'=32
'if'=33
'elif'=34
'else'=35
'while'=36
'for'=37
'in'=38
'try'=39
'finally'=40
'with'=41
'except'=42
'lambda'=43
'or'=44
'and'=45
'not'=46
'is'=47
'None'=48
'True'=49
'False'=50
'class'=51
'yield'=52
'del'=53
'pass'=54
'continue'=55
'break'=56
'async'=57
'await'=58
'.'=69
'...'=70
'*'=71
'('=72
')'=73
','=74
':'=75
';'=76
'**'=77
'='=78
'['=79
']'=80
'|'=81
'^'=82
'&'=83
'<<'=84
'>>'=85
'+'=86
'-'=87
'/'=88
'%'=89
'//'=90
'~'=91
'{'=92
'}'=93
'<'=94
'>'=95
'=='=96
'>='=97
'<='=98
'<>'=99
'!='=100
'@'=101
'->'=102
'+='=103
'-='=104
'*='=105
'@='=106
'/='=107
'%='=108
'&='=109
'|='=110
'^='=111
'<<='=112
'>>='=113
'**='=114
'//='=115
